DB_CONNECTION=mongodb://mongo:27017/expressmongo
CLIENT_ID=42750e86060bdd6b3eea
CLIENT_SECRET=13178ce510d9b07cae0d294e50dccf7a9e382d79
CALL_BACK_URL=http://localhost:3000/auth/github/callback
FAILURE_REDIRECT=http://localhost:8080/login
SUCCESS_REDIRECT=http://localhost:8080/dashboard
LOGOUT_REDIRECT=http://localhost:8080/login